NODE_ENV=production
JWT_SECRET=b0b2c39a538d64b0fe5a2a869ed361994785a48665e1b7ae0c34559677cc7889
PORT=3000
MAIN_DOMAIN = zooyankifilm.students.nomoredomains.rocks
API_DOMAIN = api.zooyankifilm.students.nomoredomains.rocks

